@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Afacad:ital,wght@0,400..700;1,400..700&family=Trade+Winds&display=swap');
:root {
    --primary-color: #471323;
    --secondary-color: #3f4739;
    --accent1-color: #fffffc;
    --accent2-color: #FFFB87;

    --heading-font: "Trade Winds", system-ui;
    --paragraph-font: "ABeeZee", san-serif;

    --nav-background-color: #F9FFF6;
    --nav-link-color: #C69B7C;
    --nav-hover-link-color: #606C38;
    --nav-hover-background-color: #BC6C25;
}
h1,h2, h3, h4, h5, h6, .table caption {
    font-family: var(--heading-font);
    color: #FFFB87;
}
body, .table {
    font-family: var(--paragraph-font);
    color: #471323;
    max-width: 100%;
    margin: 1rem;  
}
header {
    display: grid;
    grid-template-columns: 120px 1fr;
	align-items: center;
	max-width: 100%;
    background-color: #455A36;
}
.logo {
	margin: 0 0.25rem 0 1rem;
	width: 130px;
	height: auto;
}
nav {
    font-size: 20px;
    font-weight: bolder;
    text-align: right;
}
.navigation {
	display: flex;
	list-style: none;
    justify-content: space-evenly;
}
.navigation a{
	display: block;
	color: #fffffc;
	padding: 20px;
	text-decoration: none;
}
.navigation a:hover {
	color: #FFFB87;
	font-weight: 700;
	text-decoration: none;
}
.hero {
    position: relative;
    margin: 1rem 0 1rem 0;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero h1, .hero a, .home-hero h1{
    font-size: 60px;
    font-weight:900;
    color: #fffffc;
    background-color: #471323;
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
}
.hero a {
    font-family: var(--heading-font);
    top: 615px;
    width: 100%;
    height: 140px;
    text-decoration: none;
    opacity: 0.85;
    align-content: center;
}
.hero a:hover, .home-hero a:hover {
    color: #455A36;
    background-color: #FFFB87;
}

article {
    font-family: var(--paragraph-font);
    color: #FFFB87;
    font-weight: bold;
    position: absolute;
    width: 550px;
    top: 300px;
    left: 550px;
    background: #471323;
    opacity: 0.90;
    padding: .75rem;
}
.hero article img {
    float: right;
    width: 200px;
}
section {
    text-align: center;
    align-content: center;
}
section h2 {
    font-size: 30px;
    background-color: #471323;
    opacity: 0.90;
    margin: 0;
    padding: 2rem;
}

.container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}
.container p{
    text-align: justify;
    margin: 2rem;
}
.container img {
    grid-column: 2;
    justify-self: center;
    width: 100%;
    height: auto;
}
.container h2 {
    font-size: 20px;
    height: 5px;
}
.trips-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
figure { 
    margin: 0.5rem;
}
figcaption{
    font-weight: bold;
    font-size: 20px;
}
.trips-container img {
    width: 100%;
}
footer {
    background-color: #455A36;
    color: #F9FFF6;
    display: grid;
    grid-template-columns:  2fr 1fr;
}
footer p {
    text-align: right;
}
footer img {
    width: 40px;
    padding: 5px;
}
.sociallinks {
    display: flex;
    justify-content: right;
}
.contact-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 1rem 1.5rem;
}
.contact-item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-align: left;
    align-content: center;
    align-items: center;
    padding: 0 3rem 3rem 3rem;
}
.contact-item img{
    width: 30px;
    height: auto;
    padding: 1rem;
}
.contact-container h1 {
    width: 80%;
    font-size: 45px;
    padding-bottom: 1rem;
}
.contact-container h3 {
    font-weight: bold;
    font-size: 25px;
    color: #3f4739;
    margin-left: 70px;
    text-align: left;
}

iframe {
    margin: 0 auto;
    height: 600px;
    width: 100%;
}

.emploees-container {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid gainsboro;
    border-top: 1px solid gainsboro;
    padding: 5rem 0 5rem 0;
}
.service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    align-items: end;
}
.service img{
    width: 650px;
    height: auto;
    padding: 0;
    ;
}
form {
    width: 500px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
    text-align: left;
}
label, input, button, textarea {
    font-family: "Afacad", sans-serif;
}
label {
    text-align: left;
}
input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}
input[type="checkbox"] {
    display: grid;
    width: 22px;
    height: 22px;
}
input[type="radio"] {
    padding: 3rem;
    margin-right: 0.5rem;
}
button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: darkgreen;
}
.radio {
    display: flex;
    margin: 1rem 0 1rem 0;   
}
.text-box {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
}
.social {
    display: flex;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-right: 2.5rem;
}
.wireframe{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.wireframe a{
    color: white;
    align-content: center;
    padding-left: 50px;
}
section h1 {
    background-color: #471323;
    margin: 0;
    font-size: 35px;
    padding: 2rem;
}
.container-trips { 
   display: grid;
   grid-template-columns: 2fr 2fr 2fr;
}
.container-trips img{
    height: auto;
    width: 100%;

}
.trips {
    display: grid;
    grid-template-rows: 3fr 1fr 3fr 1fr ;
}
.trips h2, .trips a {
    align-content: center;
    text-decoration: none;
    padding: 1rem;
}
.trips p {
    text-align: justify;
    padding: 2rem;
}
.trips a {
   color: #471323;
   margin-bottom: 1rem;
}
.trips a:hover{
    background-color:#455A36;
    color: #FFFB87;
    font-weight: bold;
}
tbody {
    font-size: 95%;
    font-style: italic;
  }
tfoot {
    font-weight: bold;
}
.home-body {
    margin: 0;
}
.home-hero img {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
}
.home-hero h1 {
    text-align: center;
    top: 75px;
    font-size: 80px;
}
.home-hero a {
    font-family: var(--heading-font);
    color: #FFFB87;
    background-color: #3f4739;
    text-decoration: none;
    height: 180px;
    width: 35%;
    position: absolute;
    border-radius: 20%;
    font-size: 55px;
    text-align: center;
    align-content: center;
    left: 40px;
    top: 340px;
    height: 350px;
    opacity: 0.80;
}
.home-hero {
    background-color: #471323;
}
.home-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    border-bottom: 1px solid grey;
}
.home-description img {
    width: 100%;
    height: auto;
}
.home-description p{
    color: #FFFB87;
    background-color: #471323;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 3rem;
    align-content: center;
    margin: 0;
}
.newsletter-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid green ;
    margin: 1rem;
    padding: 1rem;
}
.column1 {
    font-size: 30px;
    color: #455A36;
    padding: 3rem;
    opacity: 0.90;
}
.table {
    border: 2px solid #455A36 ;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 3rem;
}
th[scope="column"] {
    color: #FFFB87;
    background:#455A36;
}
td, th{
    border: 3px solid #455A36;
    padding: 1rem;
    text-align: center;
}
.table caption {
    padding: 2rem;
    background: #471323;
    font-size: 35px;
}